backend/src/main/resources/graphql/competition.graphqls

type Competition {
    id: ID!
    name: String!
    organizer: String!
    year: Int!
    status: Status!
}

enum Status {
    COMPLETED
    ONGOING
    NOT_STARTED
}

type Query {
    competitions: [Competition!]!
    competition(id: ID!): Competition
}

type Mutation {
    createCompetition(name: String!, organizer: String!, year: Int!, status: Status!): Competition
    updateCompetition(id: ID!, name: String, organizer: String, year: Int, status: Status): Competition
    deleteCompetition(id: ID!): Boolean
}
