backend/src/main/resources/graphql/organization.graphqls

extend type Query {
    # Fetch all organizations
    organizations: [Organization!]!

    # Fetch a specific organization by ID
    organization(id: ID!): Organization
}

extend type Mutation {
    # Create a new organization
    createOrganization(name: String!, abbreviation: String!, image: String): Organization!

    # Update an existing organization
    updateOrganization(id: ID!, name: String!, abbreviation: String!, image: String): Organization!

    # Delete an organization
    deleteOrganization(id: ID!): Boolean!
}

# Organization entity
type Organization {
    id: ID!
    name: String!
    abbreviation: String!
    image: String
}
